<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link href="jquery-ui.css" rel="stylesheet">
		<script src="../jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="scripts.js"></script>
		
		<style>
		#draggable, #draggable-not-valid{ width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
		#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
		.ui-resizable-helper { border: 2px dotted #00F; }
		
		  /*.draggable { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
		  #draggable, #draggable2 { margin-bottom:20px; }
		  #draggable { cursor: n-resize; }
		  #draggable2 { cursor: e-resize; }
		  #containment-wrapper { width: 95%; height:150px; border:2px solid #ccc; padding: 10px; }
		  h3 { clear: left; }*/

		#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
		#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
	    #sortable li span { position: absolute; margin-left: -1.3em; }		  
	  </style>		
	</head>
	<body>
	
	<ul id="sortable">
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
	</ul>
	
		<!--<div id="draggable" class="ui-widget-content resizable">
		  <p>Drag me around</p>
		</div>-->
		
		<!--
		<div id="draggable-not-valid" class="ui-widget-content">
		  <p>Drag me around not valid</p>
		</div>
		
		<div id="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div>-->
	
		<!--<h3>Constrain movement along an axis:</h3>
		 
		<div id="draggable" class="draggable ui-widget-content">
		  <p>I can be dragged only vertically</p>
		</div>
		 
		<div id="draggable2" class="draggable ui-widget-content">
		  <p>I can be dragged only horizontally</p>
		</div>
		 
		<h3>Or to within another DOM element:</h3>
		<div id="containment-wrapper">
		  <div id="draggable3" class="draggable ui-widget-content">
			<p>I'm contained within the box</p>
		  </div>
		 
		  <div class="draggable ui-widget-content">
			<p id="draggable5" class="ui-widget-header">I'm contained within my parent</p>
		  </div>
		</div>-->
	</body>
</html>