<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link href="jquery-ui.css" rel="stylesheet">
		<script src="../jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="scripts.js"></script>
		<style>
		  /*.draggable { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
		  #containment-wrapper { width: 95%; height:150px; border:2px solid #ccc; padding: 10px; }
		  h3 { clear: left; }
			#draggable, #draggable2 { width: 150px; height: 150px; padding: 0.5em; }
			*/
			#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
		</style>
	</head>
	<body>
	<div id="draggable" class="ui-widget-content">
  <p>Drag me to my target</p>
</div>
 
<div id="droppable" class="ui-widget-header">
  <p>Drop here</p>
</div>

		<!--<h3>Or to within another DOM element:</h3>
		<div id="containment-wrapper">
		  <div id="draggable3" class="draggable ui-widget-content">
			<p>I'm contained within the box</p>
		  </div>
		 
		  <div class="draggable ui-widget-content">
			<p id="draggable5" class="ui-widget-header">I'm contained within my parent</p>
		  </div>
		</div>
		
		</div>
		<div id="draggable" class="ui-widget-content">
		  <p>Drag me around X</p>
		</div>
		
		<div id="draggable2" class="ui-widget-content">
		  <p>Drag me around Y</p>
		</div>-->
	
	
		<!--<div id="container">
			<div id="source">
				<p class="boldize">Conviérteme en negrita</p>
			</div>
			<button id="clone">Clone</button>
			<div id="target"></div>
		</div>-->
	</body>
</html>