<html>
<head>
<title>Curso jQuery</title>
<meta charset="utf-8"> 
</head>
<body>
<h1>Curso jQuery</h1>
<p>
	Bienvenidos al curso de jQuery by @subgurim. Este es el enlace a las diapositivas que nos servirán de guía: 
  <a href="https://docs.google.com/presentation/d/10bB6DKjr7qcDHD0R7-QP0PHo9iqQY6hPZD84-mfNp9k/edit?usp=sharing">curso jQuery</a>
</p>
<ol>
<li><a href="/1.- Deferred y Promises">Deferred y Promises</a></li>
<li><a href="/2.- Template Systems">Template Systems</a></li>
<li><a href="/3.- Plugins jQuery">Plugins jQuery</a></li>
<li><a href="/4.- Opciones en plugins">Opciones en plugins</a></li>
<li><a href="/5.- Técnicas para desarrollo de plugins complejos">Técnicas para desarrollo de plugins complejos</a></li>
<li><a href="/6.- jQuery UI interactions">jQuery UI interactions</a></li>
<li><a href="/7.- jQuery UI widgets">jQuery UI widgets</a></li>
</ol>
</body>
</html>