<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"> 
	 <script src="../jquery.js"></script>
	 <script src="promises.js"></script>
	</head>
	<body>
		<input type="button" id="mybutton" value="Recoger contenido de _partial"/>
		<div id="mydiv"></div>
	</body>
</html>