<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"> 
	 <script src="../jquery.js"></script>
	 <script src="jquery.plugins.js"></script>
	 <script src="scripts.js"></script>
	 <style>
		.basic-validation-error{ border: 2px solid red; }
	 </style>
	</head>
	<body>
		<button class="font-sizer" data-fontsizer="-=10">-10 px</button>
		<button class="font-sizer" data-fontsizer="+=10">+10 px</button>
		<div id="mydiv">
			<div class="fontsizer-target2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum vel tortor vel ultrices. Donec a hendrerit ipsum, ut interdum libero. Integer malesuada tortor dictum tortor porttitor consequat. Morbi aliquam augue non ornare sodales. 
				<span class="hilight">Etiam ut consequat purus. Vivamus ultrices nulla ac turpis lobortis aliquam.</span> 
				Phasellus consectetur at quam id egestas. Morbi lacus leo, pellentesque tempus odio at, dapibus blandit eros. Nulla at erat laoreet, rhoncus odio in, elementum enim. Curabitur nisi nulla, laoreet sed tincidunt vel, tincidunt euismod sem.</div>
		</div>
		<form action="post.aspx">
			<input type="text" name="text" placeholder="texto para el bot&oacute;n" class="basic-validation" data-basic-validation-required="true"></input>
			<input type="submit"></input>			
		</form>
		<div id="message"></div>
	</body>
</html>