<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link href="jquery-ui.css" rel="stylesheet">
		<script src="../jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="jquery.ui.datepicker-es.js"></script>
		<script src="scripts.js"></script>
		
	</head>
	<body>	
<p>Date: <input type="text" id="datepicker"></p>

	</body>
</html>