<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"> 
	 <script src="../jquery.js"></script>
	 <script src="jquery.plugins.js"></script>
	 <script src="scripts.js"></script>
	 <style>
		.advanced-validation-error{ border: 2px solid red; }
	 </style>
	</head>
	<body>

		<form action="post.aspx" method="post">
			Nombre: <input type="text" name="name" class="advanced-validation" 
				data-advanced-validation-required="true" 
				data-advanced-validation-regex="^[a-zA-Z]+$"></input>
				
			Teléfono: <input type="text" name="phone" class="advanced-validation"></input>
			<input type="submit"></input>	
			<a href="/" id="validatelink">Validar sin hacer submit</a>
		</form>
		<div id="message"></div>
	</body>
</html>